# python creating Virtual enviroment for projects*****

Create an environment
Create a project folder and a .venv folder within:

step1:
 > mkdir projectName_of_your_choice
 > cd projectName_of_your_choice
 > py -3 -m venv .venv


Activate the environment
Before you work on your project, activate the corresponding environme

 step2:
 > .venv\Scripts\activate


Install Flask
Within the activated environment, use the following command to install Flask:

# $ pip install Flask

Flask is now installed.




####################### Auto restart flask server for debugging mode ##########
command:

(.venv) .......\myflask_api>flask --app main.py --debug run




########################### 
to generate requirments.txt file run the following in terminal

(.venv) PS E:\Office Directory\myfask_api> pip freeze > requirements.txt